/* 
Global
___________________________________________________
*/


/* =-- 1. LESS --- */

@import "config.less";



/* =-- 2. Reset & Quick Fixes --- */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video  { margin : 0; padding : 0; border : 0; font-size : 100%; font : inherit; vertical-align : baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section  {display : block; }
abbr[title], dfn[title] {cursor : help;}

	
body	{padding:20px;}
h1		{font-size:16px; font-weight:bold; line-height: 24px; padding:0;}
h2		{font-size:16px; font-weight:bold; line-height:20px;}
p		{font-size:14px; line-height:20px; padding: 0 0 14px 0; max-width:500px;}
.clm	{float:left; width:40%; max-width:460px;}
.left	{padding-right:5%;}	
li		{font-size:14px; line-height:20px; list-style-type:none;}
			
	
			
	
	
	
/* LOADING */
	.toggle-loading 			{border:1px solid #fff; position:absolute; }
	.toggle-loading  .icon		{float:left; width:16px; height:16px; padding:10px 0 10px 10px; background: url(../img/bg/toggle-loading.gif) center center no-repeat;}
	.toggle-loading  .copy		{float:left; padding:10px 0; color:@s-13;}






	/* .btn has secondary colors & is lrg */
	/* Buttons Must be relatively position so that the loading javascript will work */
		.btn						{display:inline-block; position:relative; margin:0; padding:0; outline:none; border:none;  .border-radius(@radius-med); cursor:pointer; border:1px solid @s-9; text-shadow:1px 1px 1px #fff; text-align:center; text-decoration:none; white-space:nowrap; background:transparent; .gradient(@s-5, @s-8); }
		.ie7 .btn,
		.ie6 .btn					{display:inline; zoom:1;}
		.btn span					{display:block; position:relative; min-width:80px;  .border-radius(@radius-med); padding:7px 9px; font-size:13px; border:1px solid #fff; }
		.btn:focus					{border-color:@s-10;}
		.btn:active span			{position:relative; top:-1px; padding:8px 10px; border:none;}
		.btn:hover					{border:1px solid @s-10;}
		.btn:hover span				{color:@s-14;}
		.btn:active					{.shadow(inset 0 0 4px @s-10); text-shadow:1px 1px 1px @s-8; outline: none; }
		button::-moz-focus-inner 	{border: 0; padding: 0;}
		
		.ie6 .btn span,
		.ie6 .btn-1 span, 
		.ie6 .btn-2 span
		.ie7 .btn span,
		.ie7 .btn-1 span, 
		.ie7 .btn-2 span			{border:none;}

		
		/* Secondary colors (large size has shadow) */
			.btn-1,
			.btn-1[disabled]:active		{.shadow(0 0 4px @s-8); color:@s-13;}
			.btn-1:active				{color:@s-14;}
			
			
			
			
			